version: '3.10-slim'

services:
  mi-app-interfaz-tkinter:
    image: sha256:f8748f04244d4c8880990f5f96c1e2e54db160954a55687dc94ef2778854baca
    environment:
      - DISPLAY=$DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    command: python3 /app/interfaz.py
